<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="165.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preloader.SplashScreenController">
   <children>
      <VBox fx:id="layoutMain" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="43.0" opacity="0.8" text="INITIALIZING APPLICATION" textAlignment="CENTER" textFill="#0875c3">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progress" layoutY="165.0" prefHeight="18.0" prefWidth="405.0" />
      <ProgressIndicator layoutX="177.0" layoutY="83.0" />
   </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</AnchorPane>
